[mypy]
strict_optional = False
disallow_untyped_defs = True
warn_redundant_casts = True
# Always set this option to false
# If you want to ignore some imports do it imports per imports
ignore_missing_imports = False

[mypy-aiohttp_apispec.*]
ignore_missing_imports = True
